<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ashkan.fakhr.faraz.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/petroleum"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ashkan.fakhr.faraz.activities.MainActivity"
        tools:showIn="@layout/activity_main">

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:text="شرکت گاز"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="35dp" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gas_total_white_blurred" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signUpButtonInMain"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/signInButtonInMain"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="signUpActivityOpenClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/sign_up"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonColor" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/registerButtonProgress"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/signUpButtonInMain"
            android:layout_alignLeft="@+id/signUpButtonInMain"
            android:layout_alignTop="@+id/signUpButtonInMain"
            android:layout_margin="9dp"
            android:translationZ="2dp"
            app:pv_autostart="false"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgressWhite" />


        <android.support.v7.widget.AppCompatButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signInButtonInMain"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="loginActivityOpenClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/login"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonColor" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/signInButtonProgress"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/signInButtonInMain"
            android:layout_alignLeft="@+id/signInButtonInMain"
            android:layout_alignTop="@+id/signInButtonInMain"
            android:layout_margin="9dp"
            android:translationZ="2dp"
            app:pv_autostart="false"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgressWhite" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
