<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petroleum_blurred_transparent25"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activationCode"
        android:paddingTop="16dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silver_light"
            android:hint="@string/activation_code"
            android:inputType="number"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activationButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/activationCode"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/activation"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@color/green" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/validationButtonProgress"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activationButton"
        android:layout_alignLeft="@+id/activationButton"
        android:layout_alignTop="@+id/activationButton"
        android:layout_margin="9dp"
        android:translationZ="2dp"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgressWhite" />


</RelativeLayout>