<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ashkan.fakhr.faraz.utilities.Spinner
        android:id="@+id/spinner"
        style="@style/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
        app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
        app:spn_arrowColor="@color/colorAccent"
        app:spn_arrowInterpolator="@android:anim/accelerate_interpolator"
        app:spn_dividerColor="@color/colorPrimary"
        app:spn_label="@string/choose_your_topic"
        app:spn_labelEnable="true"
        app:spn_labelTextColor="@color/textColorSecondary"
        app:spn_labelTextSize="11dp" />

</RelativeLayout>